# Spring-Boot-Project-Aldesweb

./: README.md
Images/: README.md
aldesweb/: pom.xml
aldesweb/src/main/java/com/aldesquintero/aldesweb/: AldeswebApplication.java  WebController.java
aldesweb/src/main/resources/: application.properties
aldesweb/src/main/resources/static/: index.css  mobile.css
aldesweb/src/main/resources/templates/: about-me.html  contact.html  index.html
aldesweb/src/test/java/com/aldesquintero/aldesweb/: AldeswebApplicationTests.java
